# indy-archive-service

./: .gitignore  Jenkinsfile  README.md  mvnw.cmd  pom.xml
.github/workflows/: merge-build.yml
.tekton/: indy-archive-2-pull-request.yaml  indy-archive-2-push.yaml  indy-archive-servic-5-pull-request.yaml  indy-archive-servic-5-push.yaml  indy-archive-service-5-pull-request.yaml  indy-archive-service-5-push.yaml  indy-archive-service-pull-request.yaml  indy-archive-service-push.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/org/commonjava/indy/service/: GreetingResource.java
src/main/java/org/commonjava/indy/service/archive/: GreetingResource.java  Main.java
src/main/java/org/commonjava/indy/service/archive/config/: ConfigResource.java  PreSeedConfig.java
src/main/java/org/commonjava/indy/service/archive/controller/: ArchiveController.java  StatsController.java
src/main/java/org/commonjava/indy/service/archive/jaxrs/: ArchiveManageResources.java  ResponseHelper.java  StatsResources.java
src/main/java/org/commonjava/indy/service/archive/model/: ArchiveStatus.java  StoreKey.java  StoreType.java
src/main/java/org/commonjava/indy/service/archive/model/dto/: HistoricalContentDTO.java  HistoricalContentEntryDTO.java  HistoricalEntryDTO.java
src/main/java/org/commonjava/indy/service/archive/schedule/: ArchiveFileCleanup.java
src/main/java/org/commonjava/indy/service/archive/util/: HistoricalContentListReader.java  TransferStreamingOutput.java
src/main/java/org/commonjava/indy/service/config/: ConfigResource.java
src/main/resources/: application.xml  application.yaml  application.yml  version.properties
src/test/java/org/commonjava/indy/service/: GreetingResourceTest.java  NativeGreetingResourceIT.java
src/test/java/org/commonjava/indy/service/archive/: GreetingResourceTest.java  MainTest.java  NativeGreetingResourceIT.java
src/test/java/org/commonjava/indy/service/archive/ftests/: AbstractArchiveFuncTest.java  ArchiveDeleteContentTest.java  ArchiveGenerateContentTest.java  ArchiveGenerateStatusContentTest.java  ArchiveRetrieveContentTest.java
src/test/java/org/commonjava/indy/service/archive/ftests/profile/: ArchiveFunctionProfile.java
src/test/java/org/commonjava/indy/service/archive/jaxrs/: ArchiveDeleteTest.java  ArchiveGenerateStatusTest.java  ArchiveGenerateTest.java  ArchiveRetrieveTest.java
src/test/java/org/commonjava/indy/service/archive/jaxrs/mock/: MockArchiveController.java  MockTestProfile.java
src/test/java/org/commonjava/indy/service/archive/util/: HistoricalContentListReaderTest.java  TestPreSeedConfig.java  TestUtil.java
